#signup-box.sigdnup-box.widget-box.visible.no-border
  .widget-body
    .widget-main
      h4.header.green.lighter.bigger
        i.ace-icon.fa.fa-users.blue
        | Đăng ký mới
      .space-6
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        fieldset
          label.block.clearfix
            span.block.input-icon.input-icon-right
              = f.text_field :first_name, autofocus: true, class: "form-control", placeholder: "Tên"
              i.ace-icon.fa.fa-user
          label.block.clearfix
            span.block.input-icon.input-icon-right
              = f.text_field :last_name, autofocus: true, class: "form-control", placeholder: "Họ"
              i.ace-icon.fa.fa-user
          label.block.clearfix
            span.block.input-icon.input-icon-right
              = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email"
              i.ace-icon.fa.fa-user
          label.block.clearfix
            span.block.input-icon.input-icon-right
              = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Mật khẩu"
              i.ace-icon.fa.fa-lock
          label.block.clearfix
            span.block.input-icon.input-icon-right
              = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Nhập lại mật khẩu"
              i.ace-icon.fa.fa-retweet
          .space-24
          .clearfix
            button.width-30.pull-left.btn.btn-sm type="reset"
              i.ace-icon.fa.fa-refresh
              span.bigger-110 Reset
            button.width-65.pull-right.btn.btn-sm.btn-success name="submit" type="submit"
              span.bigger-110 Register
              i.ace-icon.fa.fa-arrow-right.icon-on-right
    .toolbar.center
      a.back-to-login-link data-target="#login-box" href="/users/sign_in"
        i.ace-icon.fa.fa-arrow-left
        | Quay lại trang đăng nhập

