.main-container
  .main-content
    .row
      .col-sm-10.col-sm-offset-1
        .login-container
          .center
            h1
              i.ace-icon.fa.fa-leaf.green
              span.red Digital
              span#id-text2.white Marketing
            h4#id-company-text.blue ULTRAFACEBOOK
          .space-6
          .position-relative
            = yield
